<!-- 
  Hello 😊.

  This template is designed and developed by Nisar Hassan Naqvi
  for anyone to use for free or customize the way they like.

  Github Repo: https://github.com/nisarhassan12/portfolio-template/
  My Website: https://nisar.dev

  For business & inquires, contact me => syednisarhassan12@gmail.com
-->

<!--
  Follow the instructions written in comments to create your stunning portfolio
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <!-- Put your site title here -->
  <title>
    Gabrielle Foster | A student programmer
  </title>

  <meta name="description" content="Add small description of yourslef.">
  <!-- Add some coding keywords below, Ex: (React, CSS etc) -->
  <meta name="keywords" content="Gabbie, C++" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <!-- Replace the following name with your name -->
          <span>Gabrielle Foster</span>
        </h1>
        <!-- Put a small paragraph about yourself -->
        <p> ⋆｡⋆⭒°✩ Computer Science Student ✩°｡⋆˚.
         </p>
        <a href="#contact" class="btn btn--pink">Reach out</a>
      </div>
    </div>
  </header>

  <main role="main">

    <!-- ***** Work ***** -->

    <section class="work" id="work">
      <div class="row">
        <h2>Programmer Portfolio</h2>
        <div class="work__boxes">

          <!-- Each div with the work__box class is a project. -->

          <div class="work__box">
            <div class="work__text">
              <h3>Computer Science Projects</h3>
              <p>
                Projects I've completed during my Comp Sci course
      
              </p>
              <ul class="work__list">
        
                <li>CISC 115 - FALL 2023</li>
                <li>CISC 125 - SPRING 2024</li>
              
              </ul>

              <div class="work__links">
                <!a href="#" target="_blank" class="link__text">
                 
                <!/a>
                <a href="https://github.com/GabbieMfoster" title="View Source Code" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/test gif.gif" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Chips and Salsa Assignment</h3>
              <p>
               For this assignment, I had to utilize my knowledge of string arrays to create a program that kept track of Salsa sales.
              </p>
              <ul class="work__list">
                <li>Completed during - CISC 115</li>
                <li>C++</li>
    
              </ul>

              <div class="work__links">
                <a href="https://github.com/Computer-and-Information-Science/chips-and-salsa-GabbieMfoster" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/GabbieMfoster">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/salsa.png" class="work__image" alt="Project 1" />
            </div>
          </div>

          
      <div class="work__box">
            <div class="work__text">
              <h3>Three Hand Poker Assignment </h3>
              <p>
              For this assignment, I had to utilize my knowledge of classes and objects to create a functional game simulation.
              </p>
              <ul class="work__list">
                <li>Completed during - CISC 125</li>
                 <li>C++</li>
    
              </ul>

              <div class="work__links">
                <a href="https://github.com/Computer-and-Information-Science/high-low-card-game-GabbieMfoster" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/GabbieMfoster">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/poker.png" class="work__image" alt="Project 2" />
            </div>
          </div>

          
          <div class="work__box">
            <div class="work__text">
              <h3>Recursive Star Diamond Pattern </h3>
              <p>
                For this assignment, I had to utilize my knowledge of recursion to create a program that took any odd number from 1 to 19, to make the diamond pattern shown.
              </p>
              <ul class="work__list">
                <li>Completed during - CISC 125</li>
                 <li>C++</li>
             
              </ul>

              <div class="work__links">
                <a href="https://github.com/Computer-and-Information-Science/recursive-star-diamond-pattern-GabbieMfoster" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/GabbieMfoster">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/STAR.png" class="work__image" alt="Project 3" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>⋆⭒˚｡⋆About Me⋆⭒˚｡⋆</h2>
        <div class="about__content">
          <div class="about__text">
            <!-- Replace the below paragraph with info about yourself -->
            <p>
              I'm currently finishing my first year in college studying Computer Science. I'm 20 years old and my primary coding language at this moment is C++, however, I do plan on gaining proficency in other programming languages such as Python and Java. Outside of school, I like to draw, animate, and read. 
            </p>
            <!-- Provide a link to your resume -->
            <!a href="#" class="btn">!My Resume</a>
          </div>

          <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
            <img class="about__photo" src="./images/card game.png" alt="" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
      (enter text here)
        </p>
        <!-- Replace the email with yours -->
        <a href="mailto:gmfoster808@gmail.com" class="btn">gmfoster808@gmail.com</a>
      </div>
    </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <!-- Update the links to point to your accounts -->
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://github.com/nisarhassan12/" title="Link to Github Profile">
            <img src="./images/github.svg" class="footer__social-image" alt="Github">
          </a>
        </li>
      </ul>

      <!-- If you give me some credit by keeping the below paragraph, will be huge for me 😊 Thanks. -->
      <p>
        &copy; 2020 - Template designed & developed by <a href="https://nisar.dev" class="link">Nisar</a>.
      </p>
      <div class="footer__github-buttons">
        <iframe
          src="https://ghbtns.com/github-btn.html?user=nisarhassan12&repo=portfolio-template&type=watch&count=true"
          frameborder="0" scrolling="0" width="170" height="20" title="Watch Portfolio Template on GitHub">
        </iframe>
      </div>
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>
